<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>

<body>
    <video autoplay muted loop class="background-video">
        <source src="/videofond.mp4" type="video/mp4">
    </video>

    <header>
        <h1>Portfolio MEBARKI Thileli</h1>
        <nav class="nav-menu">
            <ul>
                <li><a href="/index.html">Accueil</a></li>
                <li><a href="/BTSSIO.html">BTS SIO</a></li>
                <li><a href="/ecole&entreprise.html">Ecole & entreprise</a></li>
                <li><a href="/realisations.html">Réalisations et missions</a></li>
                <li><a href="/projets.html">Projets</a></li>
                <li><a href="/veille.html">Veille technologique</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="certi">
        <a href="Thileli-MEBARKI-JavaScript-certificate.pdf" >
            <img src="Thileli-MEBARKI-JavaScript-certificate.jpg" alt="JavaScript">
        </a>
        <a href="Thileli-MEBARKI-Python-certificate.pdf" >
            <img src="Thileli-MEBARKI-Python-certificate.jpg" alt="Python">
        </a>
        <a href="ThileliMEBARKI-Introduction-to-Cybersecurity-certificate.pdf" >
            <img src="ThileliMEBARKI-LVHB-In-certificate.jpg" alt="Cybersecurity">
        </a>
        <a href="ThileliMEBARKI-Cybersecurity-Essentials-certificate.pdf" >
            <img src="ThileliMEBARKI-LVHB-Cybersecurity-certificate.jpg" alt="Cybersecurity">
        </a>
        <a href="Certificat_mooc_module1.pdf" >
            <img src="Certificat_mooc_module1.jpg" alt="RGPD1">
        </a>
        <a href="Certificat_mooc_module2.pdf" >
            <img src="Certificat_mooc_module2.jpg" alt="RGPD2">
        </a>
        <a href="Certificat_mooc_module3.pdf" >
            <img src="Certificat_mooc_module3.jpg" alt="RGPD3">
        </a>
        <a href="Certificat_mooc_module4.pdf" >
            <img src="Certificat_mooc_module4.jpg" alt="RGPD4">
        </a>
        <a href="Certificat_mooc_module5.pdf" >
            <img src="Certificat_mooc_module5.jpg" alt="RGPD5">
        </a>


    </div>
</body>

</html>