<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>MEBARKI Thileli</title>
</head>

<body>
    <video autoplay muted loop class="background-video">
        <source src="videofond.mp4" type="video/mp4">    
    </video>
    <header>
        <h1>Portfolio MEBARKI Thileli</h1>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="BTSSIO.html">BTS SIO</a></li>
                <li><a href="ecole&entreprise.html">Ecole & entreprise</a></li>
                <li><a href="realisations.html">Réalisations et missions</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="veille.html">Veille technologique</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <div class="image-container">
        <img src="images/avatar.jpg" alt="Photo de MEBARKI Thileli">
    </div>
    

    <section class="presentation">
        <h2>Présentation</h2>
        <p>Je m’appelle MEBARKI Thileli, je suis diplômée d’un Baccalauréat en Science Expérimentale mention
            Bien. Actuellement étudiante en BTS SIO (Services Informatiques aux Organisations) option <strong> <abbr title="Solutions logicielles et applications métiers">SLAM</abbr> </strong> au sein de
            l'école INSTA et je fais mon alterance au sein du groupe Savencia.
        </p>
        <p>Je suis passionnée par l’informatique depuis toujours c’est la raison pour laquelle j’ai décide d’en faire
            un véritable métier et j’ai intégré le BTS SIO.
        </p>
        <p>Ce portefeuille de compétence va faire l’objet de recensement de mes réalisations professionnelles
            rencontrées durant ma formation.
        </p>

        <a href="pdf/CV_Thileli_MEBARKI.pdf" class="cv" download="CV_Thileli_MEBARKI">Mon CV</a>
        <a href="certifications.html" class="certifications">Mes certifications</a>
        <a href="pdf/Fiches-presentatives/Tableau-de-synthese-Thileli-MEBARKI.xlsx" class="certifications" download="Tableau-de-synthese-Thileli-MEBARKI">Mon tableau de synthèse</a>

        
    </section>

    
    <div class="carousel">
        <div class="carousel-track">
            <img src="logos/HTML.png" alt="HTML">
            <img src="logos/CSS.png" alt="CSS">
            <img src="logos/JavaScript.png" alt="JavaScript">
            <img src="logos/php.webp" alt="PHP">
            <img src="logos/C.png" alt="C#">
            <!-- <img src="logos/python.webp" alt="python"> -->
            <img src="logos/symfony-removebg-preview.png" alt="symfony">
            <img src="logos/Bootstrap.png" alt="Bootstrap">
            <img src="logos/mysql.png" alt="MySQL">
            <img src="logos/Virtualbox.png" alt="Virtualbox">
            <img src="logos/Visual_Studio_Code.png" alt="vscode">
            <img src="logos/ActiveDirectory.png" alt="AD">
            <img src="logos/nexthink.png" alt="nexthink">
            <img src="logos/SCCM.png" alt="SCCM">
            <img src="logos/Wordpress.webp" alt="Wordpress">
            
            <!-- Duplique les mêmes images pour créer l'effet infini -->
            <img src="logos/HTML.png" alt="HTML">
            <img src="logos/CSS.png" alt="CSS">
            <img src="logos/JavaScript.png" alt="JavaScript">
            <img src="logos/php.webp" alt="PHP">
            <img src="logos/C.png" alt="C#">
            <!-- <img src="logos/python.webp" alt="python"> -->
            <img src="logos/symfony-removebg-preview.png" alt="symfony">
            <img src="logos/Bootstrap.png" alt="Bootstrap">
            <img src="logos/mysql.png" alt="MySQL">
            <img src="logos/Virtualbox.png" alt="Virtualbox">
            <img src="logos/Visual_Studio_Code.png" alt="vscode">
            <img src="logos/AD.png" alt="AD">
            <img src="logos/nexthink.png" alt="nexthink">
            <img src="logos/SCCM.png" alt="SCCM">
            <img src="logos/Wordpress.webp" alt="Wordpress">

        </div>
    </div>

    <footer> © 2025 MEBARKI Thileli - Portfolio</footer>

</body>


</html>